# videokit-ffmpeg-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/video_processing/ffmpeg/testing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video_processing/ffmpeg/testing/: GetVideosUseCase.java  MainActivity.java  Model.java  PresentedView.java  Presenter.java  VideoFile.java  VideoViewHolder.java  VideosAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/video_processing/ffmpeg/testing/: ExampleUnitTest.java
docs/: ffmpeg_return_codes.txt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ffmpeg/videokit/sample/: GetVideosUseCase.java  MainActivity.java  Model.java  PresentedView.java  Presenter.java  VideoFile.java  VideoListAdapter.java  VideoListItem.java  VideoListViewHolder.java  VideoViewHolder.java  VideosAdapter.java
sample/src/main/res/layout/: activity_main.xml
videokit/: build.gradle
videokit/src/main/: AndroidManifest.xml
videokit/src/main/java/processing/ffmpeg/videokit/: AbstractCommandExecutor.java  AsyncCommandExecutor.java  Command.java  CommandBuilder.java  ICommandBuilder.java  LogLevel.java  ProcessingListener.java  SyncCommandExecutor.java  VideoCommand.java  VideoCommandBuilder.java  VideoKit.java  VideoProcessingResult.java
videokit/src/main/res/values/: strings.xml
videokit/src/test/java/processing/ffmpeg/videokit/: CommandBuilderTest.java  CommandTest.java
videokit/src/test/java/video_processing/ffmpeg/videokit/: ExampleUnitTest.java
videokit/src/test/resources/: test
