buildscript {
    dependencies {
        repositories {
            jcenter()
            mavenCentral()
        }
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
    }
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
